### ISSUE TITLE
Segfault in make_nvp

### ISSUE THREAD

**Issue by leahneukirchen** [vandry/mairix#5]
The following minimal example will trigger a segfault during indexing:

```
Content-Type: application/pdf; name*=UTF-8''filename.pdf;

foo
```

Backtrace:

```
Program received signal SIGSEGV, Segmentation fault.
0x000055555556b085 in make_nvp (src=src@entry=0x555555778ac0 <result>, 
    s=0x55555577f43d " application/pdf; name*=UTF-8''filename.pdf;", 
    s@entry=0x55555577f430 "Content-Type: application/pdf; name*=UTF-8''filename.pdf;", pfx=pfx@entry=0x555555570a1c "content-type:") at nvp.c:279

#0  0x000055555556b085 in make_nvp (src=src@entry=0x555555778ac0 <result>, 
    s=0x55555577f43d " application/pdf; name*=UTF-8''filename.pdf;", 
    s@entry=0x55555577f430 "Content-Type: application/pdf; name*=UTF-8''filename.pdf;", pfx=pfx@entry=0x555555570a1c "content-type:") at nvp.c:279
        current_state = 2
        tok = <optimized out>
        q = 0x55555577f469 ""
        tempsrc = 0x0
        tempdst = 0x0
        qq = <optimized out>
        name = 0x0
        minor = 0x55555577f520 "UTF-8"
        value = 0x0
        copy_start = 0x55555577f468 ";"
        last_action = GOT_NAMEVALUE_CSET
        current_action = <optimized out>
        last_copier = COPY_NOWHERE
        result = <optimized out>
        pfxlen = <optimized out>
#1  0x000055555555d114 in data_to_rfc822 (
    src=src@entry=0x555555778ac0 <result>, 
    data=0x7fcadd6b5000 "Content-Type: application/pdf; name*=UTF-8''filename.pdf;\n\nfoo\n\n", length=64, error=error@entry=0x0) at rfc822.c:1031
        body_start = 0x7fcadd6b503b "foo\n\n"
        header = {next = 0x55555577f480, prev = 0x55555577f480, 
          text = 0x3499309 <error: Cannot access memory at address 0x3499309>}
        x = 0x55555577f480
        nx = <optimized out>
        ct_nvp = 0x0
        cte_nvp = 0x0
        cd_nvp = 0x0
        nvp = <optimized out>
        body_len = <optimized out>
#2  0x000055555555ead4 in make_rfc822 (
    filename=filename@entry=0x55555577f410 "/tmp/bug.mh/1") at rfc822.c:1435
        len = 64
        data = 0x7fcadd6b5000 "Content-Type: application/pdf; name*=UTF-8''filename.pdf;\n\nfoo\n\n"
        result = 0x0
#3  0x000055555555b9e3 in scan_new_messages (imapc=<optimized out>, 
    start_at=<optimized out>, db=<optimized out>) at db.c:755
        msg = 0x0
        len = <optimized out>
        i = 0
#4  update_database (db=0x55555577b6a0, sorted_paths=<optimized out>, 
    n_msgs=<optimized out>, do_fast_index=<optimized out>, 
    imapc=<optimized out>) at db.c:1085
        matched_index = <optimized out>
        i = <optimized out>
        any_new = 1
        n_newly_pruned = <optimized out>
        n_already_dead = <optimized out>
        __PRETTY_FUNCTION__ = "update_database"
#5  0x00005555555574e7 in main (argc=<optimized out>, argv=<optimized out>)
```

Note that value is 0.

BTW, thank you very much for picking up maintainership! mairix is such a useful tool, and still makes the smallest indexes I know of.

**Comment by leahneukirchen** [comment]
Bisected to 1305fc13.

**Comment by vandry** [comment]
Hi Leah,

Can you confirm what version this is happening in? Because I think this is just exactly what b7a64b8 (committed yesterday) is meant to fix. If that's what it is, sorry for the breakage. If not, I'll look into it further.

**Comment by leahneukirchen** [comment]
It appears in 714ea9d83.

**Comment by leahneukirchen** [comment]
The `name*=UTF-8` is crucial, else it doesn't happen.
